# WebApp-Contacts

./: 1.txt  contact.json  pom.xml
resource/: db.properties  log4j.properties
src/com/tsubulko/: Main.java
src/com/tsubulko/entity/: Address.java  Contact.java  Phone.java
src/com/tsubulko/exception/: InvalidAddressException.java  InvalidMailException.java  InvalidPhoneException.java
src/com/tsubulko/services/: ContactList.java  Manager.java
src/main/java/com/tsubulko/: JsonConverter.java  Main.java  SQLHelper.java
src/main/java/com/tsubulko/controller/: Controller.java
src/main/java/com/tsubulko/entity/: Address.java  Attachment.java  Contact.java  Email.java  Phone.java  Photo.java
src/main/java/com/tsubulko/exception/: NoSuchContactException.java  NoSuchFileException.java
src/main/java/com/tsubulko/services/: ContactList.java  Manager.java
src/main/java/com/tsubulko/util/: Addresses.java  ConnectorDB.java  Contacts.java  Factory.java  Phones.java  Table.java
src/main/java/serialization/: SerialConverter.java  Serialization.java
src/main/resources/: db.properties
